VITE_FIREBASE_API_KEY=AIzaSyC_8CLHSxDkmFTOMz_gfrzktRuykOpZrzA
VITE_FIREBASE_AUTH_DOMAIN=testique-93267.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testique-93267
VITE_FIREBASE_STORAGE_BUCKET=testique-93267.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=132412073221
VITE_FIREBASE_APP_ID=1:132412073221:web:f6d1be0fc2cc4ce3f2c36c

REACT_APP_STRIPE_KEY=pk_test_51S66M5CASwM322wGxv3xd7JSih56mVkbEEsQ2MRBzpXBi9EUFDo2uR6rLxFzlQgXj4bSRIf1fq5aQHZ4b7e3gBeh00L6EKmwKe